{
  "name": "designagent",
  "version": "0.14.6",
  "description": "DesignAgent gives Claude Code hands and eyes inside Figma — a live two-way bridge to read, build, and edit the canvas in real time, plus a design-system-faithful DESIGN.md spec you build production UI from.",
  "mcpServers": "./.mcp.json",
  "author": {
    "name": "Sherizan",
    "url": "https://github.com/sherizan/designagent-figma"
  },
  "homepage": "https://github.com/sherizan/designagent-figma",
  "keywords": ["figma", "design", "design-system", "ui", "codegen", "design-to-code"]
}
