{
  "name": "DesignAgent",
  "id": "1604428052675393154",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["none"],
    "devAllowedDomains": ["http://127.0.0.1:3790", "http://localhost:3790"]
  },
  "documentAccess": "dynamic-page"
}
