{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run watch:*)",
      "Bash(npm run typecheck:*)",
      "WebFetch(domain:developers.figma.com)",
      "mcp__figma-console__figma_get_status",
      "mcp__figma-console__figma_diagnose",
      "mcp__figma-console__figma_get_selection",
      "mcp__figma-console__figma_get_file_data",
      "mcp__figma-console__figma_take_screenshot",
      "mcp__figma-console__figma_get_console_logs",
      "mcp__figma-console__figma_reload_plugin"
    ]
  }
}
