{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run build:*)",
      "Bash(npm run watch:*)",
      "Bash(npm run typecheck:*)",
      "WebFetch(domain:developers.figma.com)",
      "mcp__plugin_designagent_designagent__status",
      "mcp__plugin_designagent_designagent__get_score",
      "mcp__plugin_designagent_designagent__get_spec",
      "mcp__plugin_designagent_designagent__get_design_md",
      "mcp__plugin_designagent_designagent__list_issues",
      "mcp__plugin_designagent_designagent__focus",
      "mcp__plugin_designagent_designagent__select"
    ]
  }
}
